<!DOCTYPE html>


<!-- An About page with (at minimum) the following sections:
Group members: photos, titles, roles, and a short blurb
About the project: a strong description about what the project is about, its goal, and who it is for
Instructions: a "how to use the map" section -->


<html>
<head>
	<title>Rethink Recycling</title>
	<meta charset="utf-8" />

	<!-- style sheets -->
	<link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100&family=Roboto:wght@300&display=swap" rel="stylesheet">

</head>

<!-- layout of what is visible on site -->
<body>

    <!-- classes are creaed and style is defined by css style with .class -->
	<div class="header">
		<h1 class="font1">RETHINK RECYCLING</h1>
	</div>

	<div class="sidebar">
        <h2 class = "font1"> THE GLOBAL IMPACT OF WASTE</h2>
        <p class="font2">
            The goal of Rethink Recycle is to help users understand the scope of the global waste-management network. While many of us are able to sort our plastic waste and hope that it is in fact recycled and repurposed, the truth is that the recycling process is not so straightforward. The United States only recycles a fraction of its plastic waste and instead exports a large amount of it to countries across the globe. While countries differ in the way they manage their own waste, these practices also all have different effects on both human and environmental health. Therefore, the true impact of plastic waste goes beyond sorting one’s recycling; Rethink Recycle hopes to make this reality clearer.   
        </p>	
    </div>

    <div class = "howto">
        <h2 class="font1"> HOW TO USE</h2>
        <p class = "font2">
            Currently, the Rethink Recycle map shows the global trade of plastic waste that the United States engaged in between the years of 2016 to 2018. 
            <br>
            All layers can be viewed in the top right corner. These layers can be used to compare the magnitude of plastic waste being imported and exported by the United States to the world in 2016, 2017, and 2018. Green represents exporting plastic waste, while red represents importing plastic waste.
            <br>
            As the mouse moves over a circle, a popup will appear that will include the countries involved, the weight of the plastic waste transported, and the year the import/export occurred.
            <br>
            All circle sizes are proportional to the amount of plastic transported. For best viewing results, layers should be isolated for analysis.
            </p>
    </div>

    
    <div class="gallery">
        <img src="images/alice.png" alt="Alice" width="600" height="400">
        <div class="desc">Alice (she/her) is a fourth year Human Biology & Society and Sociology double major. She is interested in public health and environmental justice and is looking forward to working with both academic research with web mapping in this project.</div>
      </div>
      
      <div class="gallery">
        <img src="images/emily.png" alt="Emily" width="600" height="400">
        <div class="desc">Emily (she.her) is a fourth year English/History double major and Digital Humanities minor. She is interested in the history and language behind public health and using digital tools to present information effectively.</div>
      </div>
      
      <div class="gallery">
        <img src="images/hozumi.png" alt="Hozumi" width="600" height="400">
        <div class="desc">Hozumi (she/her) is a fourth-year Sociology major and Global Health/Digital Humanities double minor. She is interested in using digital mapping to address global public health issues.</div>
      </div>

</body>
</html>